<?xml version="1.0" encoding="UTF-8"?>
<?page id="viewlinking_document_win"?>
<zk>
<zscript>
<![CDATA[
import org.zkoss.util.media.AMedia;
import org.victor.*;
sechand = new SecurityFuncs();
guihand = new GuiFuncs();

/*
<zscript src="../alsglobal/securityfuncs.zs" />
<zscript src="../alsglobal/alsglobalfuncs.zs" />
<zscript src="../alsglobal/alsglobal_sqlfuncs.zs" />
Title: Open any type of documents in a new window
Written by: Victor Wong
*/

// Get access obj set by login-page
useraccessobj = sechand.getUserAccessObject();
myincludeid = Executions.getCurrent().getParameter("myid");
docid = Executions.getCurrent().getParameter("docid");

void viewTheDocument(Div iparentdiv)
{
	Iframe newiframe = new Iframe();
	newiframe.setWidth("100%");
	newiframe.setHeight("550px");

	sqlhand = new SqlFuncs();

	ds_sql = sqlhand.als_DocumentStorage();
	if(ds_sql == null) return;
	sqlst = "select * from DocumentTable where origid=" + docid;
	krec = ds_sql.firstRow(sqlst);
	ds_sql.close();
	
	kfilename = krec.get("file_name");
	ktype = krec.get("file_type");
	kexten = krec.get("file_extension");
	kblob = krec.get("file_data");
	kbarray = kblob.getBytes(1,(int)kblob.length());
	// alert(kfilename + " : " + ktype + " : " + kexten + " : " + kbarray.toString());
	AMedia am_doc = new AMedia(kfilename, kexten, ktype, kbarray);
	newiframe.setContent(am_doc);
	newiframe.setParent(iparentdiv);
	
	//noaccess.setValue("got it.." + kbarray);
}

]]>
</zscript>

<window id="viewlinking_document_box" width="800px" height="630px" title="View document" position="center" mode="overlapped" border="normal" closable="true" sizable="true">
<button label="X Close window" style="font-size:9px" onClick="viewlinking_document_box.detach()" />
<separator height="3px" />
<div id="viewdoc_div" />
<label id="noaccess" style="font-size:18px" />
<zscript>
viewTheDocument(viewdoc_div);
</zscript>
</window>
</zk>
